# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenGLTEST1
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/workspace/project/Breakout/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || .

build CMakeFiles/main.dir/src/main.cpp.obj: CXX_COMPILER__main_unscanned_ C$:/workspace/project/Breakout/src/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/workspace/project/Breakout/src -IC:/workspace/project/Breakout/libs/glfw-3.4.bin.WIN64/include -IC:/workspace/project/Breakout/libs/glew-2.2.0/include -IC:/workspace/project/Breakout/libs/glad/include -IC:/workspace/project/Breakout/libs/glm -IC:/workspace/project/Breakout/libs/assimp/include -IC:/workspace/project/Breakout/libs/freetype/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb

build CMakeFiles/main.dir/libs/glad/src/glad.c.obj: C_COMPILER__main_unscanned_ C$:/workspace/project/Breakout/libs/glad/src/glad.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\libs\glad\src\glad.c.obj.d
  INCLUDES = -IC:/workspace/project/Breakout/src -IC:/workspace/project/Breakout/libs/glfw-3.4.bin.WIN64/include -IC:/workspace/project/Breakout/libs/glew-2.2.0/include -IC:/workspace/project/Breakout/libs/glad/include -IC:/workspace/project/Breakout/libs/glm -IC:/workspace/project/Breakout/libs/assimp/include -IC:/workspace/project/Breakout/libs/freetype/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\libs\glad\src
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_ CMakeFiles/main.dir/src/main.cpp.obj CMakeFiles/main.dir/libs/glad/src/glad.c.obj | libs/glfw-3.4.bin.WIN64/lib-vc2022/glfw3.lib libs/glew-2.2.0/lib/Release/x64/glew32s.lib libs/assimp/lib/assimp-vc143-mtd.lib libs/freetype/bin/freetype.lib
  LINK_LIBRARIES = libs/glfw-3.4.bin.WIN64/lib-vc2022/glfw3.lib  libs/glew-2.2.0/lib/Release/x64/glew32s.lib  libs/assimp/lib/assimp-vc143-mtd.lib  libs/freetype/bin/freetype.lib  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\workspace\project\Breakout && C:\workspace\soft\msys2\mingw64\bin\cmake.exe -E copy_directory C:/workspace/project/Breakout/resources C:/workspace/project/Breakout/resources && cd /D C:\workspace\project\Breakout && C:\workspace\soft\msys2\mingw64\bin\cmake.exe -E copy_directory C:/workspace/project/Breakout/shaders C:/workspace/project/Breakout/shaders"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\workspace\project\Breakout && C:\workspace\soft\msys2\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\workspace\project\Breakout && C:\workspace\soft\msys2\mingw64\bin\cmake.exe --regenerate-during-build -SC:\workspace\project\Breakout -BC:\workspace\project\Breakout"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build main: phony main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/workspace/project/Breakout

build all: phony main.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/workspace/project/Breakout/cmake_install.cmake: RERUN_CMAKE | C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/CMakeCCompiler.cmake.in C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/CMakeCCompilerABI.c C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/CMakeDetermineCCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/CMakeSystem.cmake.in C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/CMakeTestCCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/Clang-C.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/Clang-CXX-CXXImportStd.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/Clang-CXX.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/Clang.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Linker/LLD-C.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Linker/LLD-CXX.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Linker/LLD.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Platform/Linker/Windows-LLD-C.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Platform/Linker/Windows-LLD.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Platform/Windows-Clang-C.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Platform/Windows-Clang-CXX.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Platform/Windows-Clang.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCCompiler.cmake CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeRCCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/CMakeCCompiler.cmake.in C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/CMakeCCompilerABI.c C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/CMakeDetermineCCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/CMakeSystem.cmake.in C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/CMakeTestCCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/Clang-C.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/Clang-CXX-CXXImportStd.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/Clang-CXX.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/Clang.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Linker/LLD-C.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Linker/LLD-CXX.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Linker/LLD.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Platform/Linker/Windows-LLD-C.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Platform/Linker/Windows-LLD.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Platform/Windows-Clang-C.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Platform/Windows-Clang-CXX.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Platform/Windows-Clang.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/workspace/soft/msys2/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCCompiler.cmake CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeRCCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
